<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
        }
        .list{
            width: 200px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
        .list li{
            display: flex;
            height: 50px;
            width: 100%;
            font-size: 18px;
            background: #2e5aff;
            color: #FFFFFF;
            border-radius: 2px;
            justify-content:center;
            align-items: center;
            margin-bottom: 10px;
            user-select: none;
        }
        .list li:active{
            background:rgba(46, 90, 255,.7);
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <script src="../js/render.js"></script>
</body>
</html>